alembic==1.12.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
blinker==1.7.0
boto3==1.33.6
botocore==1.33.6
click==8.1.7
exceptiongroup==1.2.0
Flask==2.3.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.3.0
MarkupSafe==2.1.3
mysqlclient==2.2.0
pydantic==2.5.2
pydantic_core==2.14.5
python-dateutil==2.8.2
python-dotenv==1.0.0
redis==5.0.1
s3transfer==0.8.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
starlette==0.27.0
typing_extensions==4.8.0
urllib3==2.0.7
Werkzeug==3.0.1
